Port=5000

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=pengiriman_db
SESSION_SECRET=rahasia_super

ENCRYPTION_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
ENCRYPTION_IV=abcdefabcdefabcdefabcdefabcdefab

